In [1]:
from pyspark.sql import SparkSession
from pyspark.sql.functions import col, count, when, isnan, split
import pandas as pd

In [2]:
spSession = SparkSession.builder.master("local").appName("Local-Session").getOrCreate()

In [3]:
# Loading files into a Data Frame

trainDF1 = spSession.read.csv("../dataset/train.csv", header = True) 
testDF1 = spSession.read.csv("../dataset/test.csv", header = True) 
type(trainDF1)

pyspark.sql.dataframe.DataFrame

In [4]:
# Shape of train and test data

print("Shape of train data: " + str(trainDF1.count()) + " x " + str(len(trainDF1.columns)))
print("Shape of test data: " + str(testDF1.count()) + " x " + str(len(testDF1.columns)))

Shape of train data: 76020 x 371
Shape of test data: 75818 x 370

In [5]:
# Converting string values to float

trainDF2 = trainDF1.select(*(col(c).cast("float").alias(c) for c in trainDF1.columns))
testDF2 = testDF1.select(*(col(c).cast("float").alias(c) for c in testDF1.columns))

In [6]:
# Analysing some basic Statistics

trainDF2.describe().toPandas()

,summary,ID,var3,var15,imp_ent_var16_ult1,imp_op_var39_comer_ult1,imp_op_var39_comer_ult3,imp_op_var40_comer_ult1,imp_op_var40_comer_ult3,imp_op_var40_efect_ult1,...,saldo_medio_var33_hace2,saldo_medio_var33_hace3,saldo_medio_var33_ult1,saldo_medio_var33_ult3,saldo_medio_var44_hace2,saldo_medio_var44_hace3,saldo_medio_var44_ult1,saldo_medio_var44_ult3,var38,TARGET
0,count,76020,76020,76020,76020,76020,76020,76020,76020,76020,...,76020,76020,76020,76020,76020,76020,76020,76020,76020,76020
1,mean,75964.05072349381,-1523.1992765061825,33.21286503551697,86.20826520437203,72.36306706397215,119.52963214107764,3.559129835163032,6.47269773339322,0.41294632991719515,...,7.935823963027789,1.3651460090583012,12.215579575998035,8.784074114122317,31.50532447945849,1.8585749764947068,76.02616472170874,56.614351094407304,117235.808913747,0.0395685345961589
2,stddev,43781.947379493686,39033.46236386329,12.956485816411224,1614.7573126397033,339.3158307241757,546.2662945392252,93.15574907152478,153.73706658458366,30.604863766137374,...,455.88721438446737,113.95963757196407,783.2073853390358,538.4392017769734,2013.1253915807122,147.7865833704959,4040.337788686494,2852.579412030643,182664.59651798377,0.19494451923252293
3,min,1.0,-999999.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5163.75,0.0
4,max,151838.0,238.0,105.0,210000.0,12888.03,21024.81,8237.82,11073.57,6600.0,...,50003.88,20385.72,138831.62,91778.73,438329.22,24650.01,681462.9,397884.3,2.2034738E7,1.0

In [7]:
testDF2.describe().toPandas()

,summary,ID,var3,var15,imp_ent_var16_ult1,imp_op_var39_comer_ult1,imp_op_var39_comer_ult3,imp_op_var40_comer_ult1,imp_op_var40_comer_ult3,imp_op_var40_efect_ult1,...,saldo_medio_var29_ult3,saldo_medio_var33_hace2,saldo_medio_var33_hace3,saldo_medio_var33_ult1,saldo_medio_var33_ult3,saldo_medio_var44_hace2,saldo_medio_var44_hace3,saldo_medio_var44_ult1,saldo_medio_var44_ult3,var38
0,count,75818,75818,75818,75818,75818,75818,75818,75818,75818,...,75818,75818,75818,75818,75818,75818,75818,75818,75818,75818
1,mean,75874.8305811285,-1579.9550106834788,33.13883246722414,83.16432877181472,74.31289365255832,123.13644819314409,4.578517256077669,7.666855351801439,0.4706452294294602,...,0.16059484851366926,12.438558633182392,1.3274076419729595,17.46999087335786,12.674349360231854,63.597839425738364,11.40450492865327,95.97302558728752,70.50431961389226,117386.34836732592
2,stddev,43882.37082731208,39752.47335791569,12.931999759115428,1694.8738857606993,364.2112464408081,606.4315637345926,133.38332763680015,239.70141762850628,34.02860467805278,...,32.441677988487825,958.651652864645,170.44994132387112,1252.6187724888193,895.1655015593544,3754.6689638596913,1061.858205616701,4658.8715908799395,3318.527798252925,247938.3721847421
3,min,2.0,-999999.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,-0.6,-0.6,0.0,0.0,0.0,0.0,1202.73
4,max,151837.0,238.0,105.0,240000.0,21093.96,47943.96,21093.96,47943.96,6600.0,...,8030.16,146605.31,40080.6,162355.8,138054.95,453893.4,217762.23,496198.1,354260.72,2.8894396E7

In [8]:
# Counting NA values

nan = trainDF2.select([count(when(isnan(c), c)) for c in trainDF2.columns]).toPandas()
print("Number of NA values on train data: " + str(int(nan.sum(axis = 1))))
nan = testDF2.select([count(when(isnan(c), c)) for c in testDF2.columns]).toPandas()
print("Number of NA values on train data: " + str(int(nan.sum(axis = 1))))

Number of NA values on train data: 0
Number of NA values on train data: 0

In [9]:
# Checking balance related to target variable

trainDF2.groupBy(trainDF2.TARGET == 1).count().show()

+------------+-----+
|(TARGET = 1)|count|
+------------+-----+
|        true| 3008|
|       false|73012|
+------------+-----+

In [10]:
# Balancing data

trainDFPos = trainDF2.filter(col("TARGET") == 1)
trainDFNeg = trainDF2.filter(col("TARGET") == 0).sample(False, 3100/73012)
trainDF3 = trainDFPos.union(trainDFNeg)
trainDF3.groupBy(trainDF2.TARGET == 1).count().show()

+------------+-----+
|(TARGET = 1)|count|
+------------+-----+
|        true| 3008|
|       false| 3086|
+------------+-----+

In [11]:
# Removing variables where std = 0

trainDF3_describe = trainDF3.describe()
trainDF4 = trainDF3.select([c for c in trainDF3_describe.columns[1:] 
                            if float(trainDF3_describe.select(c).collect()[2][0]) != 0.0])
testDF4 = testDF2.select([c for c in trainDF4.columns[:-1]])
print("Number of removed columns: " + str(len(trainDF3.columns) - len(trainDF4.columns)))

Number of removed columns: 104

In [12]:
# Creating a variable to count the number of zeros for each ID

trainDF5 = trainDF4.withColumn("Zeros", sum([when(col(cl) != 0, 1).otherwise(0) for cl in trainDF4.columns[:-1]]))
testDF5 = testDF4.withColumn("Zeros", sum([when(col(cl) != 0, 1).otherwise(0) for cl in testDF4.columns[:]]))

In [14]:
# Saving data

trainDF5.write.csv("../dataset/train_1.csv", header = "true", mode = "overwrite")
testDF5.write.csv("../dataset/test_1.csv", header = "true", mode = "overwrite")